{
  "name": "react-native-nitro-google-signin-example-expo",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client --port 8082",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "android": "expo run:android --port 8082",
    "ios": "expo run:ios --port 8082",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "^56.0.12",
    "expo-dev-client": "~56.0.20",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.87.0",
    "react-native-nitro-google-signin": "file:..",
    "react-native-nitro-modules": "0.37.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
